<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for test/index.test.x.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">test</a> index.test.x.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/15</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
'use strict'
&nbsp;
const request = <span class="cstat-no" title="statement not covered" >require('supertest')</span>
const server = <span class="cstat-no" title="statement not covered" >require('../index.js')</span>
const status = <span class="cstat-no" title="statement not covered" >require('http-status-codes')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >beforeAll( <span class="fstat-no" title="function not covered" >async() =&gt; <span class="cstat-no" title="statement not covered" ></span>console.log('Jest starting!'))</span></span>
&nbsp;
// close the server after each test
<span class="cstat-no" title="statement not covered" >afterAll(<span class="fstat-no" title="function not covered" >() =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >	server.close()</span>
<span class="cstat-no" title="statement not covered" >	console.log('server closed!')</span>
})
&nbsp;
<span class="cstat-no" title="statement not covered" >describe('POST /users', <span class="fstat-no" title="function not covered" >() =&gt; </span>{</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	test('adding a valid user', <span class="fstat-no" title="function not covered" >async </span>done =&gt; {</span>
		const hash = <span class="cstat-no" title="statement not covered" >Buffer.from('jdoe:password').toString('base64')</span>
		const header = `<span class="cstat-no" title="statement not covered" >Basic ${hash}`</span>
<span class="cstat-no" title="statement not covered" >		await request(server).post('/users')</span>
			.set('Accept', 'application/json')
			.set('Authorization', header)
			.send({role: 'user'})
			.expect(status.CREATED)
			.expect( <span class="fstat-no" title="function not covered" >res =&gt; </span>{
<span class="cstat-no" title="statement not covered" >				res.body.account = 'johndoe'</span>
<span class="cstat-no" title="statement not covered" >				res.body.type = 'user'</span>
<span class="cstat-no" title="statement not covered" >	  			done()</span>
			})
	})
&nbsp;
})
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Nov 25 2018 10:56:27 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
